MONGO_URI=mongodb+srv://matevz:matomiss@cluster0.r0wut.mongodb.net/e-com?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=thisShouldBeALongerString
STRIPE
JWT_SEC=thisShouldBeALongerString
STRIPE_KEY=sk_test_51PrQTd06fa7T1HZzXSdlkWqgL6BojrllJrB787tCaTqKBnRXM1VGdhW0xhNC4gWol1nNFvzob7dxGLR7BA2mZmPS00St0MyVJc
